<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Ben Knorlein, Bardiya Akhbari</author>
 <class>AutoscoperMainWindow</class>
 <widget class="QMainWindow" name="AutoscoperMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Autoscoper (Brown University)</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../autoscoper_resource.qrc">
    <normaloff>:/images/app_icon</normaloff>:/images/app_icon</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>30</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="1" column="0" colspan="2">
     <widget class="QFrame" name="frameWindows">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout"/>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QFrame" name="frame_buttonAutoscoperTop">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QToolButton" name="toolButtonOpenTrial">
         <property name="minimumSize">
          <size>
           <width>85</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="text">
          <string>Open
Trial</string>
         </property>
         <property name="icon">
          <iconset resource="../autoscoper_resource.qrc">
           <normaloff>:/images/resource-files/icons/application_osx_go.png</normaloff>:/images/resource-files/icons/application_osx_go.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonSaveTracking">
         <property name="minimumSize">
          <size>
           <width>85</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="text">
          <string>Save
Tracking</string>
         </property>
         <property name="icon">
          <iconset resource="../autoscoper_resource.qrc">
           <normaloff>:/images/resource-files/icons/disk_download.png</normaloff>:/images/resource-files/icons/disk_download.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonLoadTracking">
         <property name="minimumSize">
          <size>
           <width>85</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="text">
          <string>Load
Tracking</string>
         </property>
         <property name="icon">
          <iconset resource="../autoscoper_resource.qrc">
           <normaloff>:/images/resource-files/icons/disk_upload.png</normaloff>:/images/resource-files/icons/disk_upload.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonTranslate">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="text">
          <string>Translate
(W)</string>
         </property>
         <property name="icon">
          <iconset resource="../autoscoper_resource.qrc">
           <normaloff>:/images/resource-files/icons/arrow_nsew.png</normaloff>:/images/resource-files/icons/arrow_nsew.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonRotate">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="text">
          <string>Rotate
(E)</string>
         </property>
         <property name="icon">
          <iconset resource="../autoscoper_resource.qrc">
           <normaloff>:/images/resource-files/icons/reload.png</normaloff>:/images/resource-files/icons/reload.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonMovePivot">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="text">
          <string>Move Pivot
(D)</string>
         </property>
         <property name="icon">
          <iconset resource="../autoscoper_resource.qrc">
           <normaloff>:/images/resource-files/icons/star_gold.png</normaloff>:/images/resource-files/icons/star_gold.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonTrack">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="text">
          <string>Tracking
Dialog</string>
         </property>
         <property name="icon">
          <iconset resource="../autoscoper_resource.qrc">
           <normaloff>:/images/resource-files/icons/forward_green.png</normaloff>:/images/resource-files/icons/forward_green.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonTrackCurrent">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="text">
          <string>Track Current
(C)</string>
         </property>
         <property name="icon">
          <iconset resource="../autoscoper_resource.qrc">
           <normaloff>:/images/resource-files/icons/section_collapsed.png</normaloff>:/images/resource-files/icons/section_collapsed.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionImport_Tracking"/>
    <addaction name="actionExport_Tracking"/>
    <addaction name="separator"/>
    <addaction name="actionSaveForBatch"/>
    <addaction name="actionLoad_xml_batch"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Test_Sequence"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionSet_Background"/>
   </widget>
   <widget class="QMenu" name="menuTracking">
    <property name="title">
     <string>Tracking</string>
    </property>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionInsert_Key"/>
    <addaction name="actionLock"/>
    <addaction name="actionUnlock"/>
    <addaction name="actionBreak_Tangents"/>
    <addaction name="actionSmooth_Tangents"/>
    <addaction name="separator"/>
    <addaction name="actionAdvanced_Settings"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShow_world_view"/>
    <addaction name="actionLayoutCameraViews"/>
   </widget>
   <widget class="QMenu" name="menuAdvanced_Tool">
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="actionExport_NCC_as_csv"/>
    <addaction name="actionExport_all_NCCs_near_this_pose"/>
    <addaction name="separator"/>
    <addaction name="actionExport_Full_DRR_Image"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAboutAutoscoper"/>
    <addaction name="actionOpen_Sample_Wrist"/>
    <addaction name="actionOpen_Sample_Knee"/>
    <addaction name="actionOpen_Sample_Ankle"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTracking"/>
   <addaction name="menuAdvanced_Tool"/>
   <addaction name="menuAbout"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../autoscoper_resource.qrc">
     <normaloff>:/images/resource-files/icons/application_osx_split.png</normaloff>:/images/resource-files/icons/application_osx_split.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../autoscoper_resource.qrc">
     <normaloff>:/images/resource-files/icons/application_osx_go.png</normaloff>:/images/resource-files/icons/application_osx_go.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save Tracking</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save Trial as</string>
   </property>
  </action>
  <action name="actionImport_Tracking">
   <property name="icon">
    <iconset resource="../autoscoper_resource.qrc">
     <normaloff>:/images/resource-files/icons/disk_upload.png</normaloff>:/images/resource-files/icons/disk_upload.png</iconset>
   </property>
   <property name="text">
    <string>Import Tracking</string>
   </property>
  </action>
  <action name="actionExport_Tracking">
   <property name="icon">
    <iconset resource="../autoscoper_resource.qrc">
     <normaloff>:/images/resource-files/icons/disk_download.png</normaloff>:/images/resource-files/icons/disk_download.png</iconset>
   </property>
   <property name="text">
    <string>Export Tracking</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionInsert_Key">
   <property name="text">
    <string>Insert Key</string>
   </property>
  </action>
  <action name="actionLock">
   <property name="text">
    <string>Lock</string>
   </property>
  </action>
  <action name="actionUnlock">
   <property name="text">
    <string>Unlock</string>
   </property>
  </action>
  <action name="actionBreak_Tangents">
   <property name="text">
    <string>Break Tangents</string>
   </property>
  </action>
  <action name="actionSmooth_Tangents">
   <property name="text">
    <string>Smooth Tangents</string>
   </property>
  </action>
  <action name="actionLayoutCameraViews">
   <property name="text">
    <string>Layout Camera Views</string>
   </property>
  </action>
  <action name="actionSaveForBatch">
   <property name="text">
    <string>Save xml for batch</string>
   </property>
  </action>
  <action name="actionLoad_xml_batch">
   <property name="text">
    <string>Load xml batch</string>
   </property>
  </action>
  <action name="actionSave_Test_Sequence">
   <property name="text">
    <string>Save Test Sequence</string>
   </property>
  </action>
  <action name="actionShow_world_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show World View</string>
   </property>
  </action>
  <action name="actionSet_Background">
   <property name="text">
    <string>Set Background</string>
   </property>
  </action>
  <action name="actionExport_NCC_as_csv">
   <property name="text">
    <string>Export NCC values</string>
   </property>
  </action>
  <action name="actionExport_all_NCCs_near_this_pose">
   <property name="text">
    <string>Export all NCCs near this pose</string>
   </property>
  </action>
  <action name="actionAdvanced_Settings">
   <property name="text">
    <string>Advanced Settings</string>
   </property>
  </action>
  <action name="actionOpen_Sample_Wrist">
   <property name="text">
    <string>Open Sample - Wrist</string>
   </property>
  </action>
  <action name="actionAboutAutoscoper">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionOpen_Sample_Knee">
   <property name="text">
    <string>Open Sample - Knee</string>
   </property>
  </action>
  <action name="actionOpen_Sample_Ankle">
   <property name="text">
    <string>Open Sample - Ankle</string>
   </property>
  </action>
  <action name="actionShortcuts">
   <property name="text">
    <string>Shortcuts</string>
   </property>
  </action>
  <action name="actionExport_Full_DRR_Image">
   <property name="text">
    <string>Export Full DRR Image</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../autoscoper_resource.qrc"/>
 </resources>
 <connections/>
</ui>
